# TLog.android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/echowaves/tlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echowaves/tlog/: MainActivity.java  TLApplicationContextProvider.java  TLConstants.java  TLogApplication.java  TLogApplicationContextProvider.java
app/src/main/java/com/echowaves/tlog/controller/employee/: CheckinDetails.java  Checkins.java  CheckinsAdapter.java  EmployeeHome.java  PickActionCode.java  PickActionCodeAdapter.java
app/src/main/java/com/echowaves/tlog/controller/user/: Menu.java  MenuActivity.java  OutdatedVersion.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/echowaves/tlog/controller/user/employee/: ActionCodesAdapter.java  ActionCodesCompletionsAdapter.java  EmployeeActionCodes.java  EmployeeActionCodesAdapter.java  EmployeeActionCodesCompletionsAdapter.java  EmployeeCreate.java  EmployeeDetails.java  Employees.java  (+4 more)
app/src/main/java/com/echowaves/tlog/model/: SecurePreferences.java  TLActionCode.java  TLCheckin.java  TLEmployee.java  TLObject.java  TLReport.java  TLSubcontractor.java  TLUser.java
app/src/main/java/com/echowaves/tlog/util/: TLJsonHttpResponseHandler.java  TLUtil.java
app/src/main/res/drawable/: rounded_corner_text_label.xml  rounded_green_button.xml  rounded_green_edittext.xml  rounded_grey_button.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_picker.xml  dialog_date_time_picker.xml  dialog_duration_picker.xml  employee_activity_checkin_details.xml  employee_activity_checkins.xml  employee_activity_employee_home.xml  employee_activity_pick_action_code.xml  employee_item_checkin.xml  employee_item_pick_action_code.xml  user_activity_menu.xml  user_activity_outdated_version.xml  user_activity_sign_in.xml  user_activity_sign_up.xml  user_employee_activity_employee_action_codes.xml  user_employee_activity_employee_create.xml  user_employee_activity_employee_details.xml  user_employee_activity_employees.xml  user_employee_activity_pick_subcontractor.xml  user_employee_item_action_code.xml  user_employee_item_action_code_completion.xml  user_employee_item_employee.xml  user_employee_item_subcontractor.xml  user_report_activity_action_codes_report.xml  user_report_activity_employees_report.xml  user_report_activity_month_picker.xml  user_report_activity_year_picker.xml  user_report_item_action_codes_report.xml  user_report_item_employees_report.xml  user_report_item_month_picker.xml  user_report_item_year.xml  user_report_item_year_picker.xml  user_reports_activity_year_picker.xml  user_subcontractor_activity_subcontractor_create.xml  user_subcontractor_activity_subcontractor_details.xml  user_subcontractor_activity_subcontractors.xml  user_subcontractor_item_subcontractor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/echowaves/tlog/: ExampleUnitTest.java
(+15 files in other folders)
