apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.echowaves.tlog"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 11
        versionName "2.0.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'commons-io:commons-io:2.4'
}















