<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TLEmployeeColor"
    android:orientation="vertical"
    tools:context="com.echowaves.tlog.controller.employee.PickActionCode">

    <!-- Action Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:layout_marginBottom="10dip"
        android:background="@color/TLNavColor">

        <Button
            android:id="@+id/employee_activity_pick_action_code_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="&lt; back"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/employee_activity_pick_action_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="Pick Action Code"
            android:textColor="@color/TLTextColor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/employee_activity_pick_action_code_checkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:alpha="0.2"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:padding="5dp"
            android:text="checkin &gt;"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/employee_activity_pick_action_code_autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="type code or description"
        android:inputType="text"
        android:padding="5dip"
        android:textSize="30dp">

        <requestFocus />
    </AutoCompleteTextView>


    <ListView
        android:id="@+id/employee_activity_pick_action_code_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</LinearLayout>
