<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TLUserColor"
    android:orientation="vertical"
    tools:context=".controller.user.SignUpActivity">

    <!-- Action Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:layout_marginBottom="10dip"
        android:background="@color/TLNavColor">

        <Button
            android:id="@+id/user_activity_sign_up_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="5dip"
            android:text="&lt; back"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/user_activity_sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="sign up"
            android:textColor="@color/TLTextColor"
            android:textSize="20dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/user_activity_sign_up_emailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="5dip"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/user_activity_sign_up_passwordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="5dip"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/user_activity_sign_up_passwordConfirmText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="password confirm"
        android:inputType="textPassword"
        android:padding="5dip"
        android:textSize="30dp" />

    <Button
        android:id="@+id/user_activity_sign_up_signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_green_button"
        android:color="@android:color/holo_blue_bright"
        android:padding="5dip"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30dp" />


</LinearLayout>
